{
  "chainId": "xstaxy-1",
  "networkPrefixAddress": "aura",
  "consensusPrefixAddress": "valcons",
  "validatorPrefixAddress": "valoper",
  "crawlValidator": {
    "millisecondCrawl": 5000,
    "queryPageLimit": 50
  },
  "crawlBlock": {
    "millisecondCrawl": 5000,
    "numberOfBlockPerCall": 100,
    "startBlock": 103915
  },
  "crawlSigningInfo": {
    "millisecondCrawl": 5000
  },
  "handleAddress": {
    "millisecondCrawl": 5000
  },
  "handleVoteTx": {
    "millisecondCrawl": 5000,
    "numberOfTxPerCall": 100,
    "startTxId": 0
  }
}
